# Google Gemini API (https://aistudio.google.com/)
GEMINI_API_KEY=AIzaSyAYPQH6GNlJAMhxkQ-a0G8C3fi66tiiaJM

# Pexels API Key (https://www.pexels.com/api/)
PEXELS_API_KEY=LAIe0ae2l3zLWI8xF0oDJdE8QsbA5fWDZayJiHyalJJGVhCPtAuyZ8Hn

# Typecast API (https://typecast.ai/)
TYPECAST_API_KEY=your_typecast_api_key_here
